<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectionPage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="431dp"
        android:layout_height="887dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homescreen_background" />

    <Button
        android:id="@+id/create_new_order"
        android:layout_width="424dp"
        android:layout_height="73dp"
        android:layout_marginTop="517dp"
        android:layout_marginBottom="141dp"
        android:text="+ Create New Order"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#737373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dashboard_goto"
        android:layout_width="428dp"
        android:layout_height="70dp"
        android:layout_marginTop="590dp"
        android:layout_marginBottom="71dp"
        android:text="Go to dashboard"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="#737373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="371dp"
        android:layout_height="217dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="371dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aerialadvantage" />


</androidx.constraintlayout.widget.ConstraintLayout>


