<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#737373">
  <group android:scaleX="1.8792"
      android:scaleY="1.8792"
      android:translateX="31.4496"
      android:translateY="31.4496">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,13h8L11,3L3,3v10zM3,21h8v-6L3,15v6zM13,21h8L21,11h-8v10zM13,3v6h8L21,3h-8z"/>
  </group>
</vector>
